VITE_APP_PASSWORD=edee29f882543b956620b26d0ee0e7e950399b1c4222f5de05e06425b4c995e9

VITE_ORG_CONFIG='[{"id":"lobo","name":"Lobo Tool Company","description":"Manage inventory, tracking, and POs for Lobo Tools.","themeColor":"#3b82f6"},{"id":"timothy","name":"Timothy'\''s Toolbox","description":"Manage inventory, tracking, and POs for Timothy'\''s Toolbox.","themeColor":"#10b981"}]'
