VITE_APP_PASSWORD= #your_password

VITE_ORG_CONFIG='[
  {
    "id": "lobo",
    "name": "Lobo Tool Company",
    "description": "Manage inventory, tracking, and POs for Lobo Tools.",
    "themeColor": "#3b82f6"
  },
  {
    "id": "timothy",
    "name": "Timothys Toolbox",
    "description": "Manage inventory, tracking, and POs for Timothys Toolbox.",
    "themeColor": "#10b981"
  }
]'
